apiVersion: v1
kind: Service
metadata:
  name: cst-longhorn-ui
  namespace: longhorn-system
  labels:
    app.kubernetes.io/name: longhorn-ui
    app.kubernetes.io/instance: longhorn
    app.kubernetes.io/component: ui
    app.kubernetes.io/managed-by: argocd
spec:
  type: NodePort
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
      nodePort: 30001
  selector:
    app: longhorn-ui
status:
  loadBalancer: {}
