apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cilium-test
  namespace: argocd
  labels:
    wave: "02"
  annotations:
    argocd.argoproj.io/sync-wave: "02"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: cilium-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  sources:
    - repoURL: https://github.com/jangroth/homekube-apps.git
      path: applications/wave-02-custom/cilium-test
      targetRevision: HEAD
